<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekq-bY-713">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Hhp-Gp-cMu">
            <objects>
                <viewController id="pY4-v6-kJa" customClass="HomeController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdg-Ou-z83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-c0-frq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gKq-Fs-HV2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RqL-di-5na">
                                        <size key="itemSize" width="120" height="120"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="quickReachId" id="ox1-lf-bPQ" customClass="QuickReachCollectionViewCell" customModule="Messages" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Wc-vm-KUI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCellId" rowHeight="80" id="rDN-UN-ACh" customClass="HomeTableViewCell" customModule="Messages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDN-UN-ACh" id="5by-rn-tmv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-zh-HDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-Jj-bZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-gs-M56">
                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-Wi-FEZ">
                                                                            <rect key="frame" x="15" y="10.5" width="20" height="29"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Z5x-Wi-FEZ" firstAttribute="centerX" secondItem="pI8-gs-M56" secondAttribute="centerX" id="9UF-HM-L18"/>
                                                                        <constraint firstAttribute="width" constant="50" id="M8Y-FY-kb6"/>
                                                                        <constraint firstAttribute="height" constant="50" id="bbw-b5-xeg"/>
                                                                        <constraint firstItem="Z5x-Wi-FEZ" firstAttribute="centerY" secondItem="pI8-gs-M56" secondAttribute="centerY" id="xxL-lY-9kf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="160-1G-ft7"/>
                                                                <constraint firstItem="pI8-gs-M56" firstAttribute="centerX" secondItem="UPY-Jj-bZf" secondAttribute="centerX" id="JlB-P7-YSE"/>
                                                                <constraint firstItem="pI8-gs-M56" firstAttribute="centerY" secondItem="UPY-Jj-bZf" secondAttribute="centerY" id="WLc-4Z-Z60"/>
                                                                <constraint firstAttribute="width" constant="80" id="w3o-M0-uq2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-uq-mv4">
                                                            <rect key="frame" x="80" y="0.0" width="334" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-W2-Sx4">
                                                                    <rect key="frame" x="0.0" y="10" width="334" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="GOOGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-l7-o9f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="20"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="24.06.2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-Pr-kKR">
                                                                            <rect key="frame" x="234" y="0.0" width="80" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="Bl8-0T-nlv"/>
                                                                                <constraint firstAttribute="height" constant="20" id="uQR-Qf-VbN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-gx-x3k">
                                                                            <rect key="frame" x="314" y="2" width="20" height="16.5"/>
                                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="eew-oj-YYg"/>
                                                                                <constraint firstAttribute="width" constant="20" id="u50-7s-foQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dvV-Pr-kKR" firstAttribute="top" secondItem="d4J-W2-Sx4" secondAttribute="top" id="dCv-Gt-Tkq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dvV-Pr-kKR" secondAttribute="bottom" id="gJt-By-gLh"/>
                                                                        <constraint firstAttribute="height" constant="20" id="il6-bE-fkd"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-HS-LIA">
                                                                    <rect key="frame" x="-5" y="25" width="339" height="55"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="l4t-HS-LIA" firstAttribute="leading" secondItem="5mA-uq-mv4" secondAttribute="leading" constant="-5" id="6fe-pE-c46"/>
                                                                <constraint firstItem="d4J-W2-Sx4" firstAttribute="top" secondItem="5mA-uq-mv4" secondAttribute="top" constant="10" id="9M6-yN-Sf9"/>
                                                                <constraint firstAttribute="bottom" secondItem="l4t-HS-LIA" secondAttribute="bottom" id="OF4-fd-Gqu"/>
                                                                <constraint firstAttribute="trailing" secondItem="d4J-W2-Sx4" secondAttribute="trailing" id="Xf9-yZ-NsA"/>
                                                                <constraint firstItem="l4t-HS-LIA" firstAttribute="top" secondItem="d4J-W2-Sx4" secondAttribute="bottom" constant="-5" id="mne-T9-Pt3"/>
                                                                <constraint firstAttribute="trailing" secondItem="l4t-HS-LIA" secondAttribute="trailing" id="wEF-Sr-RKz"/>
                                                                <constraint firstItem="d4J-W2-Sx4" firstAttribute="leading" secondItem="5mA-uq-mv4" secondAttribute="leading" id="zau-Kw-QlD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UcU-zh-HDK" firstAttribute="leading" secondItem="5by-rn-tmv" secondAttribute="leading" id="VcV-ez-K5T"/>
                                                <constraint firstAttribute="bottom" secondItem="UcU-zh-HDK" secondAttribute="bottom" id="ix4-lS-Xcc"/>
                                                <constraint firstItem="UcU-zh-HDK" firstAttribute="top" secondItem="5by-rn-tmv" secondAttribute="top" id="oGm-ik-81l"/>
                                                <constraint firstAttribute="trailing" secondItem="UcU-zh-HDK" secondAttribute="trailing" id="rxq-X6-9XG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VcomingFrom" destination="NXK-l7-o9f" id="ls6-5c-7yg"/>
                                            <outlet property="VcontentTopStack" destination="d4J-W2-Sx4" id="dbM-xH-hSO"/>
                                            <outlet property="Vdate" destination="dvV-Pr-kKR" id="hfg-h2-a6e"/>
                                            <outlet property="VdemoText" destination="l4t-HS-LIA" id="Olf-Tt-Pa8"/>
                                            <outlet property="VfirstLetterName" destination="Z5x-Wi-FEZ" id="L1s-b6-dE5"/>
                                            <outlet property="VidentityHolder" destination="pI8-gs-M56" id="XCe-KW-Ifq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="914-J8-FOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Aa-c0-frq" firstAttribute="leading" secondItem="mdg-Ou-z83" secondAttribute="leading" id="9CZ-d4-Yo9"/>
                            <constraint firstAttribute="bottom" secondItem="1Aa-c0-frq" secondAttribute="bottom" id="Jte-mo-LaG"/>
                            <constraint firstItem="1Aa-c0-frq" firstAttribute="top" secondItem="mdg-Ou-z83" secondAttribute="top" id="Q4D-Zd-cLm"/>
                            <constraint firstAttribute="trailing" secondItem="1Aa-c0-frq" secondAttribute="trailing" id="oIY-NK-4MO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWt-kY-dQB"/>
                    <connections>
                        <outlet property="customTableView" destination="1Aa-c0-frq" id="Bz9-qf-4pJ"/>
                        <outlet property="quickReach" destination="gKq-Fs-HV2" id="z93-ws-OK0"/>
                        <segue destination="mKO-8Y-7bt" kind="show" identifier="message" id="Tn1-TD-Ppm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNn-Tx-K0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-625"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="MzC-KS-53S">
            <objects>
                <viewController storyboardIdentifier="messageController" id="mKO-8Y-7bt" customClass="MessageController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYK-fg-r13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-Qc-FCv" customClass="MessageHeader" customModule="Messages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cUS-Kv-pex"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBl-XZ-HRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Phr-Qc-FCv" firstAttribute="trailing" secondItem="WBl-XZ-HRL" secondAttribute="trailing" id="JAu-A0-Rdv"/>
                            <constraint firstItem="Phr-Qc-FCv" firstAttribute="leading" secondItem="WBl-XZ-HRL" secondAttribute="leading" id="Nes-wE-P5o"/>
                            <constraint firstItem="Phr-Qc-FCv" firstAttribute="top" secondItem="OYK-fg-r13" secondAttribute="top" id="uEp-Y3-Xfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Xpw-NV-Msw"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmD-vM-T2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joW-DJ-J9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="Ekq-bY-713" customClass="NavigationController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibX-KE-IPF" customClass="CustomNavBar" customModule="Messages" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6A-07-dBY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pY4-v6-kJa" kind="relationship" relationship="rootViewController" id="6Yp-Cc-gq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv0-lj-wVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
